version: '3'
services:
  JMarket-pg:
    image: postgres:13.3
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=9320
      - POSTGRES_DB=jmarket_db
    ports:
      - '5432:5432'